<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>browseLangWidget</class>
 <widget class="QWidget" name="browseLangWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>73</width>
    <height>73</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>73</width>
    <height>73</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>73</width>
    <height>73</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget{

	border-radius:13px;
	background:#2B3663;	
	border:none;
}</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QPushButton" name="pushButton">
     <property name="minimumSize">
      <size>
       <width>73</width>
       <height>73</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>73</width>
       <height>73</height>
      </size>
     </property>
     <property name="font">
      <font>
       <pointsize>20</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QWidget{
	color: white;
	border-radius:13px
}
QPushButton{
	background:#2B3663;
}

QPushButton:hover{
	background:rgb(86, 99, 152);
}</string>
     </property>
     <property name="text">
      <string>sample text</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
